# SpyStore

./: SpyStore.DAL.sln
SpyStore.DAL/: DesignTimeDbContextFactory.cs  GlobalSuppressions.cs  SpyStore.DAL.csproj  SpyStoreDAL.sqlite  migration.sql
SpyStore.DAL.Tests/: CategoryTests.cs  SpyStore.DAL.Tests.csproj
SpyStore.DAL/EF/: StoreContext.cs
SpyStore.DAL/EF/Migrations/: 20180528113629_Initial.Designer.cs  20180528113629_Initial.cs  20180529110131_RemainingTables.Designer.cs  20180529110131_RemainingTables.cs  StoreContextModelSnapshot.cs
SpyStore.DAL/Exceptions/: InvalidQuantityException.cs
SpyStore.DAL/Initializers/: StoreDataInitializer.cs  StoreSampleData.cs
SpyStore.DAL/Migrations/: 20180605124732_Initial.Designer.cs  20180605124732_Initial.cs  20180606125458_Initial.Designer.cs  20180606125458_Initial.cs  20180611092749_SP_SQL.Designer.cs  20180611092749_SP_SQL.cs  StoreContextModelSnapshot.cs
SpyStore.DAL/Repos/: CategoryRepo.cs  CustomerRepo.cs  OrderDetailRepo.cs  OrderRepo.cs  ProductRepo.cs  ShoppingCartRepo.cs
SpyStore.DAL/Repos/Base/: IRepo.cs  RepoBase.cs
SpyStore.DAL/Repos/Interfaces/: ICustomerRepo.cs  IOrderDetailRepo.cs  IOrderRepo.cs  IProductRepo.cs  IShoppingCartRepo.cs
SpyStore.Models/: SpyStore.Models.csproj
SpyStore.Models/Entities/: Category.cs  Customer.cs  Order.cs  OrderDetail.cs  Product.cs  ShoppingCartRecord.cs
SpyStore.Models/Entities/Base/: EntityBase.cs
SpyStore.Models/ViewModels/: CartRecordWithProductInfo.cs  OrderDetailWithProductInfo.cs  OrderWithDetailsAndProductInfo.cs
SpyStore.Models/ViewModels/Base/: ProductAndCategoryBase.cs
SpyStoreTest/: CategoryTests.cs  OrderRepoTests.cs  SpyStoreTest.csproj
SpyStoreTest/ContextTest/: CategoryTests.cs  OrderRepoTests.cs
SpyStoreTest/RepoTest/: ProductRepoTests.cs
