<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  <Version>1.0.0</Version>
<PackageProjectUrl>http://ddd.com</PackageProjectUrl>
<Authors>alex_v</Authors>
<Description>Models for the SpyStore Data Access Library</Description>
<PackageReleaseNotes>Initial Release</PackageReleaseNotes>
<Copyright>Copyright 2016 (c) Phil Japikse. All rights reserved.</Copyright>
<PackageTags>SpyStore Models DAL</PackageTags>
  
    
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="2.0.2" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="NodaTime">
      <HintPath>..\..\..\..\..\.nuget\packages\nodatime\2.3.0\lib\netstandard1.3\NodaTime.dll</HintPath>
    </Reference>
  </ItemGroup>
</Project>